{extends '../2-columns.shtml'}

{block title}Настройки{/block}

{block left}
    {include "../sidebar.shtml"}
{/block}

{block right}
    <div class="ovk-container">
        <h1>Настройки</h1>
        <ul class="tabs">
            <li class="active"><a href="#page">Страница</a></li>
            <li><a href="#profilepic">Аватарка</a></li>
            <!--<li><a href="#privacy">Приватность</a></li>-->
            <li><a href="#security">Безопасность</a></li>
            <!--<li><a href="#settings">Настройки</a></li>-->
        </ul>
        
        <div class="tab-content">
            <div class="tab-pane active" id="page">
                <form action="/?/settings&act=page" method="POST" enctype="multipart/form-data">
                    <div class="clearfix">
                        <label for="fname">Имя: </label>
                        <div class="input">
                            <input class="xlarge" type="text" name="first-name" style="height:unset;" id="fname" value="{$user->first_name}" required />
                            <span class="help-block">В {$website_name} принято подписываться полным и настоящим именем.</span>
                        </div>
                    </div>
                    <div class="clearfix">
                        <label for="lname">Фамилия: </label>
                        <div class="input">
                            <input class="xlarge" type="text" name="last-name" style="height:unset;" size="30" id="lname" value="{$user->last_name}" required />
                        </div>
                    </div>
                    <div class="clearfix">
                        <label for="pseudo">Псевдоним: </label>
                        <div class="input">
                            <input class="xlarge" type="text" name="pseudo" style="height:unset;" size="30" id="pseudo" value="{$user->pseudo}" />
                            <span class="help-block">В псевдоним можно написать что угодно.</span>
                        </div>
                    </div>
                    <div class="clearfix">
                        <label for="sex">Пол: </label>
                        <div class="input">
                            <select id="sex" name="sex" required>
                                <option value="0" n:attr="selected => ($user->sex === 'female')">Женский</option>
                                <option value="1" n:attr="selected => ($user->sex !== 'female')">Мужской</option>
                            </select>
                        </div>
                    </div>
                    <div class="clearfix">
                        <label for="status">Статус: </label>
                        <div class="input">
                            <input class="xlarge" type="text" name="status" style="height:unset;" id="status" value="{$user->status}" required />
                        </div>
                    </div>
                    <div class="clearfix">
                        <label for="about">О себе: </label>
                        <div class="input">
                            <textarea id="about" name="about" rows="3">{$user->info}</textarea>
                        </div>
                    </div>
                    {$csrf_protection|noescape}
                    <div class="actions">
                        <button class="btn primary"><i class="fas fa-save"></i> Сохранить</button>
                    </div>
                </form>
            </div>
            <div class="tab-pane" id="profilepic">
                <form action="/?/upload&type=avatar" method="POST" enctype="multipart/form-data">
                    <div class="clearfix">
                        <label for="status">Изображение: </label>
                        <div class="input">
                            <input type="file" name="blob[]" accept="image/*" required />
                        </div>
                    </div>
                    {$csrf_protection|noescape}
                    <div class="actions">
                        <button class="btn primary"><i class="fas fa-save"></i> Сохранить</button>
                    </div>
                </form>
            </div>
            <div class="tab-pane" id="privacy">
                <form action="/?/settings&act=privacy" method="POST" enctype="multipart/form-data">
                    <fieldset>
                        <legend>Мой профиль</legend>
                        <div class="clearfix">
                            <label for="profile">Кто может просматривать мой профиль: </label>
                            <div class="input">
                                <select id="profile" name="profile">
                                    <option value="all">Все</option>
                                    <option value="except-se">Все, кроме поисковых роботов</option>
                                    <option value="except-ur">Все, кто зарегестрирован</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Только я</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label for="binf">Кто может просматривать основную информацию: </label>
                            <div class="input">
                                <select id="binf" name="binf">
                                    <option value="all">Все</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Только я</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label for="stories">Кто может просматривать мои истории: </label>
                            <div class="input">
                                <select id="stories" name="stories">
                                    <option value="all">Все</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Только я</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label for="photos">Кто может просматривать мои фотографии: </label>
                            <div class="input">
                                <select id="photos" name="photos">
                                    <option value="all">Все</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Только я</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label for="videos">Кто может просматривать мои видео: </label>
                            <div class="input">
                                <select id="videos" name="videos">
                                    <option value="all">Все</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Только я</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label for="music">Кто может просматривать мою музыку: </label>
                            <div class="input">
                                <select id="music" name="music">
                                    <option value="all">Все</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Только я</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label for="friends">Кто может просматривать моих друзей: </label>
                            <div class="input">
                                <select id="friends" name="friends">
                                    <option value="all">Все</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Только я</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label for="followers">Кто может просматривать моих подписчиков: </label>
                            <div class="input">
                                <select id="followers" name="followers">
                                    <option value="all">Все</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Только я</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label for="subs">Кто может просматривать мои подписки: </label>
                            <div class="input">
                                <select id="subs" name="subs">
                                    <option value="all">Все</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Только я</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label for="groups">Кто может просматривать мои группы: </label>
                            <div class="input">
                                <select id="groups" name="groups">
                                    <option value="all">Все</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Только я</option>
                                </select>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Связь со мной</legend>
                        <div class="clearfix">
                            <label for="messages">Кто писать мне сообщения: </label>
                            <div class="input">
                                <select id="messages" name="messages">
                                    <option value="all">Все</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Никто</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label for="befriend">Кто может добавлять меня в друзья: </label>
                            <div class="input">
                                <select id="befriend" name="befriend">
                                    <option value="all">Все</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Никто</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label for="call">Кто может мне звонить: </label>
                            <div class="input">
                                <select id="call" name="call">
                                    <option value="all">Все</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Никто</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label for="find">Кто может находить меня по e-mail/номеру телефона: </label>
                            <div class="input">
                                <select id="find" name="find">
                                    <option value="all">Все</option>
                                    <option value="none">Никто</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label for="gift">Кто может дарить мне подарки: </label>
                            <div class="input">
                                <select id="gift" name="gift">
                                    <option value="all">Все</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Только я</option>
                                </select>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Моя стена</legend>
                        <div class="clearfix">
                            <label for="wall_write">Кто может писать у меня на стене: </label>
                            <div class="input">
                                <select id="wall_write" name="wall_write">
                                    <option value="all">Все</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Только я</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label for="wall_foreign">Кто может просматривать <strong>не мои</strong> записи на стене: </label>
                            <div class="input">
                                <select id="wall_foreign" name="wall_foreign">
                                    <option value="all">Все</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Только я</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label for="wall_comment">Кто может писать комментарии на моей стене: </label>
                            <div class="input">
                                <select id="wall_comment" name="wall_comment">
                                    <option value="all">Все</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Только я</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label for="wall_share">Кто может делиться записями с моей стены: </label>
                            <div class="input">
                                <select id="wall_share" name="wall_share">
                                    <option value="all">Все</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Никто</option>
                                </select>
                            </div>
                        </div>
                        <div class="clearfix">
                            <label for="wall_updates">Кто получает записи с моей стены: </label>
                            <div class="input">
                                <select id="wall_updates" name="wall_updates">
                                    <option value="all">Все подписчики и друзья</option>
                                    <option value="friends">Только друзья</option>
                                    <option value="none">Никто</option>
                                </select>
                            </div>
                        </div>
                        {$csrf_protection|noescape}
                        <div class="actions">
                            <button class="btn primary"><i class="fas fa-save"></i> Сохранить</button>
                        </div>
                    </fieldset>
                </form>
            </div>
            <div class="tab-pane" id="security">
                <form action="/?/settings&act=security" method="POST" enctype="multipart/form-data">
                    <div class="clearfix">
                        <label for="password">Старый пароль: </label>
                        <div class="input">
                            <input class="xlarge" type="text" name="password" style="height:unset;" id="password" required />
                            <span class="help-block">Забыли пароль? Обратитесь в <a href="{$url}/?/support&act=new&preset[title]=забыл+пароль">службу поддержки</a>.</span>
                        </div>
                    </div>
                    <div class="clearfix">
                        <label for="password_new">Новый пароль: </label>
                        <div class="input">
                            <input class="xlarge" type="text" name="password_new" style="height:unset;" id="password_new" required />
                        </div>
                    </div>
                    {$csrf_protection|noescape}
                    <div class="actions">
                        <button class="btn primary"><i class="fas fa-save"></i> Сохранить</button>
                    </div>
                </form>
            </div>
            <div class="tab-pane" id="settings">
                <form action="/?/settings&act=settings" method="POST" enctype="multipart/form-data">
                    <div class="clearfix">
                        <label for="notifications_c">Какие уведомления я получаю: </label>
                        <div class="input">
                            <select id="notifications_c" name="notifications">
                                <option value="all">Все</option>
                                <option value="messages">Только о сообщениях и звонках</option>
                                <option value="none">Никакие</option>
                            </select>
                            <span class="help-block">Это повлияет только на звук уведомлений и их появление в трее.</span>
                        </div>
                    </div>
                    {$csrf_protection|noescape}
                    <div class="actions">
                        <button class="btn primary" disabled><i class="fas fa-save"></i> Сохранить</button>
                    </div>
                </form>
            </div>
        </div>

        <script>$(function () { $('body').tabs(); });</script>
    </div>
{/block}
