{extends '../2-columns.shtml'}

{block title}Вход{/block}

{block left}
    {include "../sidebar.shtml"}
{/block}

{block right}
    <h1>Вход</h1>
    <hr/>
    <form method="POST" action="{$url}/?/login" enctype="multipart/form-data">
        <div class="clearfix">
            <label for="login">Логин: </label>
            <div class="input">
                <input class="xlarge" type="text" name="login" style="height:unset;" size="30" id="login" />
            </div>
        </div>
        <div class="clearfix">
            <label for="pass">Пароль: </label>
            <div class="input">
                <input class="xlarge" type="password" name="pass" style="height:unset;" size="30" id="pass" required/>
            </div>
        </div>
        <div class="clearfix">
            <label>Капча </label>
            <div style="margin-left: 150px;">
                {$captcha|noescape}
            </div>
        </div>
        {$csrf_protection|noescape}
        <div class="actions">
            <input type="submit" class="btn primary" value="Войти" />
        </div>
    </form>
{/block}
