{extends '../menu.shtml'}

{block title}Об OpenVK5{/block}

{block main}
    <div class="ovk-container">
        <img src="{$url}/assets/images/gplv3.png" style="float:right; margin: 0;"></img>
        <h1>LibreSoc K+</h1>
        <hr/>
        <p>LibreSoc K+ (OpenVK5) является свободным ПО. Ниже предоставлена информация о лицензии и версии этого ПО.</p>
        <h2>Лицензия</h2>
        <details>
            <summary>Развернуть текст лицензии</summary>
            <iframe width="650" height="500" src="{$url}/?/view_license&act=gplv3"></iframe>
        </details>
        <h2>Версия</h2>
        <table>
            <thead>
                <tr>
                     <th>Продукт</th>
                     <th>Версия</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>OpenVK</td>
                    <td>{$server}</td>
                </tr>
                <tr>
                    <td>PHP</td>
                    <td>{$php}</td>
                </tr>
                <tr>
                    <td>OpenSSL</td>
                    <td>{$openssl}</td>
                </tr>
                <tr>
                    <td>{$webserv}</td>
                    <td>[hidden]</td>
                </tr>
            </tbody>
        </table>
        <h2>Особые благодарности</h2>
        Cпасибо:
        <ol>
            <li>Владимиру Баринову за OpenVK1.</li>
            <li>Никите Волкову за аудит безопасности.</li>
        </ol>
        <h2>Лицензии библиотек</h2>
        <h3>Latte</h3>
        <details>
            <summary>Развернуть текст лицензии</summary>
            Двойное лицензирование, в этом продукте используется GNU GPLv3:
            <iframe width="650" height="500" src="{$url}/?/view_license&act=gplv3"></iframe>
        </details>
        <h3>Nette Database</h3>
        <details>
            <summary>Развернуть текст лицензии</summary>
            Двойное лицензирование, в этом продукте используется GNU GPLv3:
            <iframe width="650" height="500" src="{$url}/?/view_license&act=gplv3"></iframe>
        </details>
        <h3>Nette Utils</h3>
        <details>
            <summary>Развернуть текст лицензии</summary>
            Двойное лицензирование, в этом продукте используется GNU GPLv3:
            <iframe width="650" height="500" src="{$url}/?/view_license&act=gplv3"></iframe>
        </details>
        <h3>Parsedown</h3>
        <details>
            <summary>Развернуть текст лицензии</summary>
            <iframe width="650" height="500" src="{$url}/?/view_license&act=mit"></iframe>
        </details>
        <h3>Firebase PHP-JWT</h3>
        <details>
            <summary>Развернуть текст лицензии</summary>
            <iframe width="650" height="500" src="{$url}/?/view_license&act=bsd3"></iframe>
        </details>
        <h3>Fontawesome</h3>
        <details>
            <summary>Развернуть текст лицензии</summary>
            <iframe width="650" height="500" src="{$url}/?/view_license&act=ccby4"></iframe>
        </details>
        <h3>jQuery</h3>
        <details>
            <summary>Развернуть текст лицензии</summary>
            <iframe width="650" height="500" src="{$url}/?/view_license&act=mit"></iframe>
        </details>
        <h3>Libresocial</h3>
        Включает изображения и некоторые функции.
        <details>
            <summary>Развернуть текст лицензии</summary>
            <iframe width="650" height="500" src="{$url}/?/view_license&act=isc"></iframe>
        </details>
        <h3>Twitter Bootstrap</h3>
        <details>
            <summary>Развернуть текст лицензии</summary>
            <iframe width="650" height="500" src="{$url}/?/view_license&act=mit"></iframe>
        </details>
        <h3>Twitter Typeahead</h3>
        <details>
            <summary>Развернуть текст лицензии</summary>
            <iframe width="650" height="500" src="{$url}/?/view_license&act=mit"></iframe>
        </details>
        <h3>Toastr</h3>
        <details>
            <summary>Развернуть текст лицензии</summary>
            <iframe width="650" height="500" src="{$url}/?/view_license&act=mit"></iframe>
        </details>
        <h3>SoundManager2</h3>
        <details>
            <summary>Развернуть текст лицензии</summary>
            <p>Software License Agreement (BSD License)

Copyright (c) 2007, Scott Schiller (schillmania.com)
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this 
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice, this
  list of conditions and the following disclaimer in the documentation and/or
  other materials provided with the distribution.

* Neither the name of schillmania.com nor the names of its contributors may be
  used to endorse or promote products derived from this software without
  specific prior written permission from schillmania.com.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
        </details>
        <h3>Lazy.js</h3>
        <details>
            <summary>Развернуть текст лицензии</summary>
            <iframe width="650" height="500" src="{$url}/?/view_license&act=mit"></iframe>
        </details>
        <h3>ECharts</h3>
        <details>
            <summary>Развернуть текст лицензии</summary>
            <iframe width="650" height="500" src="{$url}/?/view_license&act=apache2"></iframe>
        </details>
        <h3>prettyPhoto</h3>
        <details>
            <summary>Развернуть текст лицензии</summary>
            <iframe width="650" height="500" src="https://creativecommons.org/licenses/by/2.5/legalcode"></iframe>
        </details>
        <h3>IconSelect</h3>
        <details>
            <summary>Развернуть текст лицензии</summary>
            <iframe width="650" height="500" src="https://creativecommons.org/licenses/by/3.0/legalcode"></iframe>
        </details>
        <h3>iscroll</h3>
        <details>
            <summary>Развернуть текст лицензии</summary>
            <p>Copyright (c) 2012 Matteo Spinelli, http://cubiq.org/

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.</p>
        </details>
        <h3>Flowplayer 3</h3>
        <details>
            <summary>Развернуть текст лицензии</summary>
            <iframe width="650" height="500" src="{$url}/?/view_license&act=gplv3"></iframe>
        </details>
    </div>
{/block}
