{extends '../menu.shtml'}

{block title}Документы{/block}

{block main}
    <br/>
    <ul class="breadcrumb">
        <li><a href="{$url}/?/user&id={$owner->id}">{$owner->first_name} {$owner->last_name}</a> <span class="divider">/</span></li>
        <li class="active">Документы</li>
    </ul>
    
    <div id="uploadModal" class="modal hide fade" style="display: none;">
        <form action="{$url}/?/upload&type=document&redirect=true" method="POST" enctype="multipart/form-data" style="margin:0;">
            <div class="modal-header">
                <a href="#" class="close">×</a>
                <h3>Загрузить файл</h3>
            </div>
            <div class="modal-body">
                <div class="clearfix">
                    <label for="blob">Файл: </label>
                    <div class="input">
                        <input class="xlarge" type="file" name="blob" id="blob" required />
                    </div>
                </div>
                <div class="clearfix">
                    <label for="name">Название: </label>
                    <div class="input">
                        <input class="xlarge" type="text" name="title" id="name" required />
                    </div>
                </div>
                {$csrf_protection|noescape}
            </div>
            <div class="modal-footer">
                <button class="btn primary">OK</button>
            </div>
        </form>
    </div>
    
    <div class="ovk-container">
        <div n:if="isset($logged_user) && $logged_user->id === $owner->id" style="float:right;">
            <button class="btn primary" data-controls-modal="uploadModal" data-backdrop="static" data-keyboard="true"><i class="fas fa-cloud-upload-alt"></i> Загрузить</button>
        </div>
        <h1>Документы</h1>
        <hr/>
        {if sizeof($docs) === 0}
            <center>
                <span style="font-size:5rem;"><i class="fas fa-compact-disc"></i></span>
                <p>Тут ничего нет.</p>
            </center>
        {else}
            {foreach $docs as $doc}
                {include '../_components/document.shtml', document => $doc}
            {/foreach}
            <div class="pagination">
                <ul>
                    <li n:class="(($_GET['page'] ?? 1) == 1)? disabled, prev, span-one-third"><a href="{$url}/?/docs&id={$owner->id}&page={max(($_GET['page'] ?? 1) - 1, 1)}">&larr; Назад</a></li>
                    <li class="active"><a href="#" style="text-align: center;width: 457px;">{($_GET['page'] ?? 1)}</a></li>
                    <li n:class="(sizeof($posts) < 10)? disabled, next, span-one-third"><a href="{$url}/?/docs&id={$owner->id}&page={($_GET['page'] ?? 1) + 1}">Дальше &rarr;</a></li>
                </ul>
            </div>
        {/if}
    </div>
{/block}
 
