{extends '../2-columns.shtml'}

{block title}Новая группа{/block}

{block left}
    {include "../sidebar.shtml"}
{/block}

{block right}
    <div class="ovk-container">
        <h1>Новая группа</h1>
        <form method="POST" action="{$url}/?/public&act=new" enctype="multipart/form-data">
            <div class="clearfix">
                <label for="name">Название: </label>
                <div class="input">
                    <input class="xlarge" type="text" name="name" style="height:unset;" size="30" id="name" />
                </div>
            </div>
            <div class="clearfix">
                <label for="type_real">Тип: </label>
                <div class="input">
                    <div id="type"></div>
                    <input class="xlarge" type="hidden" name="type" style="height:unset;" size="30" id="type_real" value="group" />
                </div>
            </div>
            <div class="clearfix">
                <label for="topic">Тематика: </label>
                <div class="input">
                    <input class="xlarge" type="text" name="topic" style="height:unset;" size="30" id="topic" required/>
                </div>
            </div>
            <div class="clearfix">
                <label>Капча </label>
                <div style="margin-left: 150px;">
                    {$captcha|noescape}
                </div>
            </div>
            {$csrf_protection|noescape}
            <div class="actions">
                <input type="submit" class="btn primary" value="Подтвердить" />
            </div>
        </form>
    </div>
    
    <script>
        const app_url = /*: LatteValue<ImmutableString> */ {$url};
        const is      = new IconSelect("type", {
            'selectedIconWidth':23,
            'selectedIconHeight':23,
            'selectedBoxPadding':1,
            'iconsWidth':48,
            'iconsHeight':48,
            'boxIconSpace':1,
            'verticalIconNumber':3,
            'horizontalIconNumber':1
        });
        is.refresh([
            { iconFilePath: `${ app_url }/assets/images/group_types/group.jpeg`, iconValue: 'group' },
            { iconFilePath: `${ app_url }/assets/images/group_types/public.jpeg`, iconValue: 'public' },
            { iconFilePath: `${ app_url }/assets/images/group_types/event.jpeg`, iconValue: 'event' }
        ]);
        
        $("#type").bind("changed", () => {
            $("#type_real").val(is.getSelectedValue);
        });
    </script>
{/block}
