{extends '../@modcp.shtml'} 

{block content}
    <section class="csect">
        <section class="heading">
            <h2>Добро пожаловать в панель модератора!</h2>
        </section>
        <section class="content">
            <p>Добро пожаловать в панель модератора, отсюда можно управлять спорным контентом и пользователями.<br/>Вы можете воспользоваться меню слева от Вас, вызвать справку или использовать ссылки ниже.<br/>Желаем удачи!</p>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <h3 class="no-margin">Полезные ссылки</h3>
                        <ul>
                            <li><a href="{$url}/?/hlp&act=view&doc=Moderation/Moderation panel/Getting started">Основы работы с панелью модератора</a></li>
                            <li><a href="{$url}/?/hlp&act=view&doc=Moderation/Moderation panel/Notes">Основы работы с заметками</a></li>
                            <li><a href="{$url}/?/hlp&act=view&doc=Moderation/Moderation panel">Справка</a></li>
                        </ul>
                    </div>
                    <div class="col-sm">
                        <h3 class="no-margin">Заметки</h3>
                        <textarea id="express-note" onchange="localStorage['_modNote'] = document.querySelector('#express-note').value"></textarea>
                        <script>document.querySelector("#express-note").value = localStorage["_modNote"] == "undefined" ? "" : localStorage["_modNote"];</script>
                    </div>
                </div>
            </div>
        </section>
    </section>
{/block}
