{extends '../@modcp.shtml'} 

{block content}
    <form action="{$url}/?/modcp&act=ip_view" method="POST">
        <label for="ip"><strong>IP-Адрес</strong></label><br/>
        <input type="text" name="ip" id="ip" placeholder="{$_SERVER[REMOTE_ADDR]}" /><br/>
        {$csrf_protection|noescape}
        <button>Продолжить</button>
    </form>
    <form action="{$url}/?/modcp&act=ip_view" method="POST">
        <label for="ip"><strong>ID Пользователя</strong></label><br/>
        <input type="text" name="user" id="user" placeholder="{$logged_user->id}" /><br/>
        {$csrf_protection|noescape}
        <button>Продолжить</button>
    </form>
{/block}
