 {extends '../@modcp.shtml'} 

{block content}
    <section n:ifset="$user" class="csect">
        <section class="heading">
            <h2>Информация о пользователе {$user->first_name} {$user->last_name}</h2>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-sm">
                    <h3>Основная информация</h3>
                    <div class="row">
                        <img src="{$url}/cdn/{getAvUrl($user->id, 0)}" class="col-sm-2" />
                        <div class="col-sm">
                            <strong><a href="{$url}/?/user&id={$user->id}">{$user->first_name} {$user->last_name}</a></strong><br/>
                            <strong>IP</strong>: {$user->registering_ip}<br/>
                            <details class="user-selectable">
                                <summary>Остальные IP</summary>
                                {foreach $user->related('tokens.user') as $session}
{$session->ip};
                                {/foreach}
                            </details>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <h3>Статус блокировки</h3>
                    {var blocked = !is_null($user->block_reason)}
                    {if $blocked}
                        <p style="color:red;"><i class="fas fa-user-lock"></i> Пользователь сейчас <strong>заблокирован</strong>.</p>
                        <p><strong>Причина блокировки</strong>: {$user->block_reason}</p>
                        <form action="{$url}/?/modcp&act=unban_user" method="POST">
                            <input type="hidden" name="user" value="{$user->id}" />
                            {$csrf_protection|noescape}
                            <button class="tertiary"><i class="fas fa-gavel"></i> Разблокировать</button>
                        </form>
                    {else}
                        <p style="color:green;"><i class="fas fa-unlock"></i> Пользователь сейчас <strong>не имеет никаких блокировок или ограничений</strong>.</p>
                        <form action="{$url}/?/modcp&act=ban_user" method="POST">
                            <h4>Заблокировать пользователя</h4>
                            <input type="hidden" name="user" value="{$user->id}" />
                            <label for="reason"><strong>Причина</strong>: </label><br/>
                            <textarea name="reason" id="reason" placeholder="Опишите в двух словах причину блокировки, она будет доступна всем." style="width:98%;resize:none;" rows=3></textarea>
                            {$csrf_protection|noescape}
                            <button class="secondary"><i class="fas fa-gavel"></i> Применить</button>
                        </form>
                    {/if}
                </div>
            </div>
        </section>
    </section>
    
    <form method="POST" action="{$url}/?/modcp&act=users">
        <label for="id"><strong>ID Пользователя</strong></label><br/>
        <input type="text" name="id" id="id" placeholder="{$logged_user->id}" /><br/>
        {$csrf_protection|noescape}
        <button>Продолжить</button>
    </form>
{/block}
