{extends '../2-columns-reverse-content.shtml'}

{block title}
  Донос
{/block}

{block first}
    <div class="ovk-container">
        <p>Вы собираетесь сделать донос на <strong>{$type}:{$id}</strong>.</p>
        <hr/>
        <form method="POST" action="{$url}/?/report" enctype="multipart/form-data">
            <input type="hidden" name="id"  value="{$id}" />
            <input type="hidden" name="typ" value="{$type}" />
            <div class="clearfix">
                <label for="claim">Сообщение: </label>
                <div class="input">
                    <textarea name="claim" id="claim" rows="3" placeholder="Опишите суть вашей жалобы" style="resize:none;"></textarea>
                </div>
            </div>
            {$csrf_protection|noescape}
            <div class="actions">
                <input type="submit" class="btn primary" value="Подтвердить" />
            </div>
        </form>
    </div>
{/block}

{block second}
    <div class="ovk-container">
        <a href="{$url}/?/">&rarr; Отмена</a><br/>
    </div>
{/block}
