{extends '../menu.shtml'}

{block title}
  Поиск
{/block}

{block main}
    <div class="ovk-container">
        <h1>Поиск</h1>
        <div n:foreach="$results as $user" class="search-result row">
            <img
                src="{$url}/cdn/{getAvUrl($user->id), 0}"
                alt="Фотография"
                class="ava span1"
                />
            <div class="span4">
                <a href="{$url}/?/user&id={$user->id}"><strong>{$user->first_name|truncate:17} {$user->last_name|truncate:17}</strong></a>
                <div>
                    <br/>
                </div>
            </div>
        </div>
        <center n:if="sizeof($results) === 0">
            <p style="font-size:5rem;"><i class="fas fa-search"></i></p>
            <p>Ничего не найдено.</p>
        </center>
        
        {include '../_components/pagination.shtml', path => "?/search&q={$_POST['q']}", bag => $results, perPage => 20}
    </div>
{/block}
