{extends '../2-columns-reverse-content.shtml'}

{block title}
  Просмотр видео
{/block}

{block first}
    <br/>
    <div id="editModal" class="modal hide fade" style="display: none;">
        <form action="{$url}/?/videos&act=edit&id={$video->id}" method="POST" enctype="multipart/form-data" style="margin:0;">
            <div class="modal-header">
                <a href="#" class="close">×</a>
                <h3>Загрузить видео</h3>
            </div>
            <div class="modal-body">
                <div class="clearfix">
                    <label for="name">Название: </label>
                    <div class="input">
                        <input class="xlarge" type="text" name="title" id="name" value="{$video->title}" required />
                    </div>
                </div>
                <div class="clearfix">
                    <label for="about">Описание: </label>
                    <div class="input">
                        <textarea id="about" name="about" id="about" rows="3" placeholder="Здесь markdown не поддерживается">{$video->desc}</textarea>
                    </div>
                </div>
                {$csrf_protection|noescape}
            </div>
            <div class="modal-footer">
                <button class="btn primary">OK</button>
            </div>
        </form>
    </div>
    
    <ul class="breadcrumb">
        <li class="active">Видео</li>
    </ul>
    
    <div class="ovk-container">
        <h1>{$video->title}</h1>
        <div class="flowplayer">
            {var path  = substr($video->file, 0, 2)."/".$video->file}
            <video poster="{$url}/cdn/videos/{$path}.thumb.gif" width="450" height="230">
                <source type="video/webm" src="{$url}/cdn/videos/{$path}.webm">
            </video>
        </div>
        <br/><br/>
        <p n:if="!empty($video->desc)">{$video->desc}</p>
    </div>
{/block}

{block second}
    <br/>
    <div class="ovk-container" style="margin:0;">
        <a href="{$url}/?/user&id={$video->owner}">&rarr; Профиль автора</a><br/>
        <hr/>
        <a style="color:darkred;" href="{$url}/?/report&type=video&id={$video->id}"><i class="fas fa-flag"></i> Донести</a>
        {if $logged_user->id === $video->owner}
            <hr/>
            <button class="btn" data-controls-modal="editModal" data-backdrop="static" data-keyboard="true"><i class="fas fa-pen-alt"></i></button>
            &nbsp;
            <form action="{$url}/?/videos&act=delete&id={$video->id}" method="POST" enctype="multipart/form-data" style="margin:0;display:inline;">
                {$csrf_protection|noescape}
                <button class="btn danger"><i class="fas fa-trash-alt"></i></button>
            </form>
        {/if}
    </div>
{/block}
