<div class="comments-block">
    {foreach $comments as $comment}
        {include '../_components/comment.shtml', comment => $comment, as_inline => false}
    {/foreach}
</div>
<div class="pagination">
    <ul>
        <li n:class="(($_GET['page'] ?? 1) == 1)? disabled, prev, span-one-third"><a href="{$url}/?/wall&act=view&id={$post->id}&page={max(($_GET['page'] ?? 1) - 1, 1)}">&larr; Назад</a></li>
        <li class="active"><a href="#" style="text-align: center;width:253px;">{($_GET['page'] ?? 1)}</a></li>
        <li n:class="(sizeof($comments) < 10)? disabled, next, span-one-third"><a href="{$url}/?/wall&act=view&id={$post->id}&page={($_GET['page'] ?? 1) + 1}">Дальше &rarr;</a></li>
    </ul>
</div> 
