<div id="attachmentModal" class="modal hide fade" style="display: none;">
    <div class="modal-header">
        <a href="#" class="close">×</a>
        <h3>Вложения</h3>
    </div>
    <div class="modal-body">
        <div class="well">
            Новое изображение: <input type="file" id="attachmentImage" /><br/><button id="uploadImageAttachment" class="btn primary" data-loading-text="Загрузка..."><i class="fas fa-cloud-upload-alt"></i> Загрузить</button>
        </div>
        <div class="well">
            Новое видео: <input type="file" id="attachmentVideo" /><br/><button id="uploadVideoAttachment" class="btn primary" data-loading-text="Загрузка..."><i class="fas fa-cloud-upload-alt"></i> Загрузить</button>
        </div>
        <div class="well">
            Новая <acronym title="zip-файл с кадрами в формате png (00001.png, 00002.png...)">zip-анимация</acronym>: <input type="file" id="attachmentUgoria" /><br/><button id="uploadUgoriaAttachment" class="btn primary" data-loading-text="Загрузка..."><i class="fas fa-cloud-upload-alt"></i> Загрузить</button>
        </div>
        <table id="attachmentList" class="zebra-striped" style="max-height: 200px; overflow-y: scroll;">
            <thead>
                <tr>
                    <th>Превью</th>
                    <th>#</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>

<div class="ovk-container">
    {ifset $logged_user}
        <form action="{$url}/?/wall&act=new&id={ifset $user}{$user->id}{else}{abs($club->id)*-1}{/ifset}" method="POST" enctype="multipart/form-data" style="margin:0;">
            <div>
                <div class="wall-new-author">
                    <img src="{$url}/cdn/{getAvUrl($logged_user->id)|noescape}" alt="Ваша фотография" class="ava" />
                </div>
                <div class="wall-new-post">
                    <input type="hidden" name="attachments" id="attachments"/>
                    <textarea name="post" placeholder="Есть какие-небудь мысли, {$logged_user->first_name}?"></textarea>
                    {$csrf_protection|noescape}
                </div>
            </div>
            <br/>
            <button class="btn" data-controls-modal="attachmentModal" data-backdrop="static" data-keyboard="true" id="attachment-button"><i class="fas fa-paperclip"></i></button>
            <button class="btn primary" style="float:right;"><i class="fas fa-pen-fancy"></i> Написать</button>
            <div n:if="isset($club) && ($club->owner === $logged_user->id || in_array($logged_user->id, json_decode($club->coadmins)))" style="float:right;">
                <input type="checkbox" name="as_club" checked /> От имени сообщества&nbsp;&nbsp;&nbsp;
            </div>
        </form>
    {else}
        <center>
            Войдите или зарегестрируйтесь, чтобы оставлять записи на стене <strong>{$is_club? $club->name : $user->first_name}</strong>.
        </center>
    {/ifset}
</div>

{if sizeof($posts) === 0}
    <div class="ovk-container">
        <center>
             <span style="font-size:5rem;"><i class="far fa-newspaper"></i></span>
             <p>Тут ничего нет.</p>
        </center>
    </div>
{else}
    {include 'feed.shtml'}
{/if}

{ifset $standaloneFeed}
    <div class="pagination">
        <ul>
            <li n:class="(($_GET['page'] ?? 1) == 1)? disabled, prev, span-one-third"><a href="{$url}/?/feed&page={max(($_GET['page'] ?? 1) - 1, 1)}">&larr; Назад</a></li>
            <li class="active"><a href="#" style="text-align: center;width:253px;">{($_GET['page'] ?? 1)}</a></li>
            <li n:class="(sizeof($posts) < 10)? disabled, next, span-one-third"><a href="{$url}/?/feed&page={($_GET['page'] ?? 1) + 1}">Дальше &rarr;</a></li>
        </ul>
    </div>
{else}
    <div class="pagination">
        <ul>
            <li n:class="(($_GET['page'] ?? 1) == 1)? disabled, prev, span-one-third"><a href="{$url}/?/{ifset $user}user&id={$user->id}{else}public&id={abs($club->id)*-1}{/ifset}&page={max(($_GET['page'] ?? 1) - 1, 1)}">&larr; Назад</a></li>
            <li class="active"><a href="#" style="text-align: center;width:253px;">{($_GET['page'] ?? 1)}</a></li>
            <li n:class="(sizeof($posts) < 10)? disabled, next, span-one-third"><a href="{$url}/?/{ifset $user}user&id={$user->id}{else}public&id={abs($club->id)*-1}{/ifset}&page={($_GET['page'] ?? 1) + 1}">Дальше &rarr;</a></li>
        </ul>
    </div>
{/ifset}

<script>
$("#attachmentModal").modal({
    backdrop: "static",
    keyboard: true
});
</script>
