{extends '../menu.shtml'}

{block title}
  Сообщения
{/block}

{block main}
    <div class="ovk-container">
        <h1>Сообщения</h1>
        <div class="conversations">
            <div n:foreach="$conversations as $c" class="conversation row" data-uid="{$c[0]}">
                <img
                    src="{$url}/cdn/{getAvUrl($c[0]->id), 0}"
                    alt="Фотография"
                    class="ava span1"
                    />
                <div class="conversation-info span4">
                    <a href="{$url}/?/user&id={$c[0]->id}"><strong>{$c[0]->first_name|truncate:17} {$c[0]->last_name|truncate:17}</strong></a>
                    <div class="conversation-preview">
                        {$c[1]->content}
                    </div>
                </div>
            </div>
        </div>
        
        {include '../_components/pagination.shtml', path => "?/im", bag => $conversations, perPage => 10}
    </div>
    
    <script>
        $(".conversation").click(function() {
            window.location.assign("?/im&act=sel&id="+$(this).data("uid"));
        });
    </script>
{/block}
