{extends '../2-columns-reverse-content.shtml'}

{block title}
  Переписка с {$user->first_name}
{/block}

{block first}
    <div class="ovk-container">
        <iframe id="ovk-messenger" allow="payment" sandbox="allow-scripts allow-popups allow-same-origin allow-top-navigation" scrolling="no" frameBorder="0" width="420" height="540" src="{$url}/?/im&act=messenger&id={$user->id}"></iframe>
    </div>
{/block}

{block second}
    <div class="ovk-container">
        <a href="{$url}/?/im">&larr; Назад</a>
    </div>
{/block}
