{extends '../menu.shtml'}

{block title}Альбомы{/block}

{block main}
    <br/>
    <ul class="breadcrumb">
        <li><a href="{$url}/?/user&id={$owner->id}">{$owner->first_name} {$owner->last_name}</a> <span class="divider">/</span></li>
        <li class="active">Альбомы</li>
    </ul>

    <div id="newAlbumModal" class="modal hide fade" style="display: none;">
        <form action="{$url}/?/photos&act=new_album" method="POST" enctype="multipart/form-data" style="margin:0;">
            <div class="modal-header">
                <a href="#" class="close">×</a>
                <h3>Новый альбом</h3>
            </div>
            <div class="modal-body">
                <div class="clearfix">
                    <label for="title">Имя: </label>
                    <div class="input">
                        <input class="xlarge" type="text" name="title" id="title" required />
                    </div>
                </div>
                <div class="clearfix">
                    <label for="about">Описание: </label>
                    <div class="input">
                        <textarea id="about" name="about" id="about" rows="3" placeholder="Markdown поддерживается"></textarea>
                    </div>
                </div>
                {$csrf_protection|noescape}
            </div>
            <div class="modal-footer">
                <button class="btn primary">OK</button>
            </div>
        </form>
    </div>
    
    <div class="ovk-container">
        <div n:if="isset($logged_user) && $logged_user->id === $owner->id" style="float:right;">
            <button class="btn primary" data-controls-modal="newAlbumModal" data-backdrop="static" data-keyboard="true"><i class="fas fa-folder-plus"></i> Новый альбом</button>
        </div>
        <h1>Альбомы</h1>
        <hr/>
        {if sizeof($albums) === 0}
            <center>
                <span style="font-size:5rem;"><i class="fas fa-camera-retro"></i></span>
                <p>Тут ничего нет.</p>
            </center>
        {else}
            <div class="row">
                <div n:foreach="$albums as $album" class="span5 row" style="display:inline-block;margin:5pt;">
                    {php
                        $db    = open_database();
                        $photo = $db->table("photo_relations")->where("album", $album->id)->fetch();
                        if(!$photo) {
                            $thumb = "cdn/no_photo.jpeg";
                        } else {
                            $photo = $photo->ref("photos", "photo");
                            $thumb = "cdn/images/".substr($photo->file, 0, 2)."/".$photo->file."/thumbnail.gif";
                        }
                    }
                    <img src="{$url}/{$thumb}" class="span2"/>
                    <div class="span2">
                        <a href="{$url}/?/photos&act=list&id={$album->id}">{$album->title|truncate:15}</a>
                    </div>
                </div>
            </div>
            <br/>
            <div class="pagination">
                <ul>
                    <li n:class="(($_GET['page'] ?? 1) == 1)? disabled, prev, span-one-third"><a href="{$url}/?/photos&id={$owner->id}&page={max(($_GET['page'] ?? 1) - 1, 1)}">&larr; Назад</a></li>
                    <li class="active"><a href="#" style="text-align: center;width: 457px;">{($_GET['page'] ?? 1)}</a></li>
                    <li n:class="(sizeof($posts) < 10)? disabled, next, span-one-third"><a href="{$url}/?/photos&id={$owner->id}&page={($_GET['page'] ?? 1) + 1}">Дальше &rarr;</a></li>
                </ul>
            </div>
        {/if}
    </div>
{/block}
