{extends '../menu.shtml'}

{block title}Фотографии{/block}

{block main}
    <br/>
    <ul class="breadcrumb">
        <li><a href="{$url}/?/user&id={$owner->id}">{$owner->first_name} {$owner->last_name}</a> <span class="divider">/</span></li>
        <li><a href="{$url}/?/photos&id={$owner->id}">Альбомы</a> <span class="divider">/</span></li>
        <li class="active">{$album->title}</li>
    </ul>
    
    <div id="uploadModal" class="modal hide fade" style="display: none;">
        <form action="{$url}/?/upload&type=photo&album={$album->id}" method="POST" enctype="multipart/form-data" style="margin:0;">
            <div class="modal-header">
                <a href="#" class="close">×</a>
                <h3>Загрузить фото</h3>
            </div>
            <div class="modal-body">
                <div class="clearfix">
                    <label for="blob">Фотография: </label>
                    <div class="input">
                        <input class="xlarge" type="file" name="blob[]" id="blob" multiple required />
                    </div>
                </div>
                <div class="clearfix">
                    <label for="about">Описание: </label>
                    <div class="input">
                        <textarea id="about" name="desc" id="about" rows="3" placeholder="Здесь markdown не поддерживается"></textarea>
                        <span class="help-block">
                            <b>Обратите внимание</b>, если вы загрузили несколько фотографий, это описание будет применено ко всем им.
                        </span>
                    </div>
                </div>
                {$csrf_protection|noescape}
            </div>
            <div class="modal-footer">
                <button class="btn primary">OK</button>
            </div>
        </form>
    </div>
    
    <div id="editModal" class="modal hide fade" style="display: none;">
        <form action="{$url}/?/photos&act=edit_album&id={$album->id}" method="POST" enctype="multipart/form-data" style="margin:0;">
            <div class="modal-header">
                <a href="#" class="close">×</a>
                <h3>Редактировать</h3>
            </div>
            <div class="modal-body">
                <div class="clearfix">
                    <label for="title">Имя: </label>
                    <div class="input">
                        <input class="xlarge" type="text" name="title" id="title" value="{$album->title}" required />
                    </div>
                </div>
                <div class="clearfix">
                    <label for="about">Описание: </label>
                    <div class="input">
                        <textarea id="about" name="about" id="about" rows="3" placeholder="Markdown поддерживается">{$album->desc}</textarea>
                    </div>
                </div>
                {$csrf_protection|noescape}
            </div>
            <div class="modal-footer">
                <button class="btn primary">OK</button>
            </div>
        </form>
    </div>
    
    <div id="deleteModal" class="modal hide fade" style="display: none;">
        <form action="{$url}/?/photos&act=delete_album&id={$album->id}" method="POST" enctype="multipart/form-data" style="margin:0;">
            <div class="modal-header">
                <a href="#" class="close">×</a>
                <h3>Подтвердите удаление</h3>
            </div>
            <div class="modal-body">
                <div class="row">
                    <i class="fas fa-question-circle span1" style="font-size: 3rem;color:cadetblue;"></i>
                    <p class="span6">Вы точно хотите удалить альбом <b>{$album->title}</b>? Отменить это действие будет <b>невозможно</b>.</p>
                </div>
                {$csrf_protection|noescape}
            </div>
            <div class="modal-footer">
                <button class="btn danger">Удалить</button>
            </div>
        </form>
    </div>
    
    <div class="ovk-container">
        <div n:if="isset($logged_user) && $logged_user->id === $owner->id" style="float:right;">
            <button class="btn primary" data-controls-modal="uploadModal" data-backdrop="static" data-keyboard="true"><i class="fas fa-cloud-upload-alt"></i> Загрузить</button>
            <button class="btn" data-controls-modal="editModal" data-backdrop="static" data-keyboard="true"><i class="fas fa-pen-alt"></i> Изменить</button>
            <button class="btn danger" data-controls-modal="deleteModal" data-backdrop="static" data-keyboard="true"><i class="fas fa-trash-alt"></i> Удалить</button>
        </div>
        <h1>{$album->title}</h1>
        {$parsedown->text($album->desc)|noescape}
        <hr/>
        {if sizeof($images) === 0}
            <center>
                <span style="font-size:5rem;"><i class="fas fa-camera-retro"></i></span>
                <p>Тут ничего нет.</p>
            </center>
        {else}
            <ul class="media-grid">
                <li n:foreach="$images as $photo">
                    <a href="{$url}/?/photos&act=view&id={$photo->id}">
                        <img src="{$url}/cdn/images/{substr($photo->file, 0, 2)}/{$photo->file}/thumbnail.gif" alt="{$photo->desc}" style="max-height:148px;" />
                    </a>
                </li>
            </ul>
            <br/>
            {include '../_components/pagination.shtml', path => "/?/photos&act=list&id=".($album->id), bag => $images, perPage => 10}
        {/if}
    </div>
{/block}
