{extends '@layout.shtml'}

{block content}
    <div class="container">
        <div class="row">
            <div class="span4">
                <div class="well">
                    {include left}
                </div>
            </div>
            <main class="span12">
                <div n:ifset="$error" class="alert-message {$error->type}">
                    <a class="close" href="#">×</a>
                    <p>{$error->desc}</p>
                </div>
                {include right}
            </main>
        </div>
    </div>
{/block}
