{ifset $logged_user}
    <nav>
        <a href="{$url}/?/user&id=0"><i class="fas fa-home"></i> Моя страница</a>
        <a href="{$url}/?/feed"><i class="far fa-newspaper"></i> Новости</a>
        <a href="{$url}/?/im"><i class="fas fa-comments"></i> Сообщения</a>
        <a href="{$url}/?/friends"><i class="fas fa-user"></i> Друзья</a>
        <a href="{$url}/?/public&act=list"><i class="fas fa-users"></i> Группы</a>
        <a href="{$url}/?/photos"><i class="fas fa-camera"></i> Фотографии</a>
        <a href="{$url}/?/videos"><i class="fas fa-video"></i> Видео</a>
        <!--<a href="{$url}/?/audios"><i class="fas fa-headphones"></i> Музыка</a>-->
        <a href="{$url}/?/docs"><i class="fas fa-compact-disc"></i> Документы</a>
        
        {if $logged_user->id === SOCN_CONFIG["ADMIN_ID"]}
            <hr/>
            <a href="{$url}/?/modcp"><i class="fas fa-user-nurse"></i> Модерация</a>
            <a href="{$url}/?/admin"><i class="fas fa-cogs"></i> Управление</a>
        {/if}
    </nav>
{else}
    <center id="login-please">
        <p>Войдите пожалуйста, чтобы полностью оценить возможности {$website_name}.</p>
        <a class="btn primary" href="?/register"><i class="fas fa-pen-alt"></i> Регистрация</a><br/><br/><a class="btn" href="?/login"><i class="fas fa-sign-in-alt"></i> Вход</a>
    </center>
{/ifset}

<footer>
    <p><a href="{$url}/?/about:libresoc">{$server}</a></p>
</footer> 
